LINKCOUNT < 13 > IS < 1 > SHOULD BE < 4 >
LINKCOUNT < 14 > IS < 1 > SHOULD BE < 4 >
LINKCOUNT < 1714 > IS < 3 > SHOULD BE < 2 >
LINKCOUNT < 1715 > IS < 2 > SHOULD BE < 3 >
MISSING INODE < 34 > SHOULD BE IN FREE LIST < 4 >
MISSING INODE < 35 > SHOULD BE IN FREE LIST < 4 >
MISSING INODE < 36 > SHOULD BE IN FREE LIST < 4 >
UNALLOCATED INODE < 21 > REFERENCED BY DIRECTORY < 2 > ENTRY < 12 >
UNALLOCATED INODE < 22 > REFERENCED BY DIRECTORY < 2 > ENTRY < 13 >
UNALLOCATED INODE < 23 > REFERENCED BY DIRECTORY < 2 > ENTRY < 14 >
